# 1

./: .gitignore  .npmrc  Dockerfile  PWA_DEPLOYMENT_GUIDE.md  PWA_FEATURE_SUMMARY.md  README.md  capacitor.config.ts  eslint.config.js  index.html  ionic.config.json  netlify.toml  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.solid.json  vim3651.txt  vite.config.ts
.cargo/: config.toml
android/: .gitignore  build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/llmhouse/app/: MainActivity.java  SystemAlarmPlugin.java
android/app/src/main/java/com/llmhouse/app/webview/: SmartWebViewManager.java
android/app/src/main/res/xml/: file_paths.xml  harmonyos_config.xml
docs/: KEYBOARD_MANAGEMENT.md  MCP_ALARM_GUIDE.md  MCP_CALENDAR_GUIDE.md  MOBILE_HAPTIC_TEST_GUIDE.md  SAFE_AREA_GUIDE.md  SAFE_AREA_MIGRATION.md  agentic_loop_analysis.md  citation-system-design.md  gemini-aisdk-provider-plan.md  gemini-tts-README.md  gemini-tts-integration.md  gemini-tts-quickstart.md  i18n-guide.md  safe-area-keyboard-management.md  safe-area-migration.md  solid-bridge-enhanced-guide.md  solid-bridge-upgrade-summary.md  three-inputs-optimization-summary.md  unified-parameter-manager-refactoring.md  流式输出性能优化方案.md  自定义参数功能修复方案.md
public/: manifest.webmanifest  sw.js
python/: README.md  SimpleGitGUI.spec  build.bat  build_exe.py  requirements.txt  run_git_gui.py  version_info.txt
scripts/: cors-proxy.js  live-reload.js
src/: App.tsx  index.css  main.tsx
src-tauri/: Cargo.toml  entitlements.plist  release-keystore.jks  tauri.conf.json  test_tool.txt
website/: index.html
(+1098 files in other folders)
