# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# 禁用离线模式以允许下载依赖
org.gradle.offline=false

# 自定义依赖版本
androidxBrowserVersion=1.7.0

# ============================================
# Android 16 KB 页面大小支持配置
# ============================================
# 从 2025 年 11 月 1 日起,所有针对 Android 15+ 的应用必须支持 16 KB 页面大小
# 详情: https://developer.android.com/guide/practices/page-sizes

# 启用 16 KB 页面大小支持
# 这将确保应用在使用 16 KB 页面大小的设备上正常运行
android.experimental.legacyTransform.forceNonIncremental=true

# 构建性能优化
# 启用并行构建以加快编译速度
org.gradle.parallel=true

# 启用构建缓存
org.gradle.caching=true

# 启用配置缓存 (Gradle 8.0+)
org.gradle.configuration-cache=true

# Kotlin 编译优化
kotlin.incremental=true
kotlin.incremental.android=true
