# UTF-8
#
# 版本信息文件 (用于 Windows EXE)
# 使用方法: pyinstaller --version-file=version_info.txt

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2,0,0,0),
    prodvers=(2,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404B0',
          [
            StringStruct(u'CompanyName', u'SimpleGitGUI'),
            StringStruct(u'FileDescription', u'简易 Git 图形界面工具'),
            StringStruct(u'FileVersion', u'2.0.0.0'),
            StringStruct(u'InternalName', u'SimpleGitGUI'),
            StringStruct(u'LegalCopyright', u'Copyright (C) 2024'),
            StringStruct(u'OriginalFilename', u'SimpleGitGUI.exe'),
            StringStruct(u'ProductName', u'简易 Git GUI'),
            StringStruct(u'ProductVersion', u'2.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
